<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/show_shortlist_menu_item"
        android:icon="@drawable/shortlist_icon"
        android:title="item 1"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/settings_menu_item"
        android:title="Settings"
        app:showAsAction="never" />

    <item android:id="@+id/about_menu_item"
        android:title="About"
        app:showAsAction="never" />

</menu>